osx_image: xcode9.0
language: swift
xcode_project: PhoneNumberFormatter.xcodeproj
xcode_scheme: PhoneNumberFormatter
xcode_sdk: iphonesimulator9.3
branches:
  only:
    master

script: 
  - set -o pipefail
  - xcodebuild clean build test -project PhoneNumberFormatter.xcodeproj -scheme PhoneNumberFormatter -destination 'platform=iOS Simulator,name=iPhone 5s,OS=10.3.1'
